apiVersion: v2
name: prometheus
description: Prometheus component for Karavel
type: application
version: 1.0.0
appVersion: 2.32.0
maintainers:
  - name: MatteoJoliveau
    email: matteo.joliveau@mikamai.com

home: https://prometheus.io/
sources:
  - https://github.com/prometheus-operator/kube-prometheus
  - https://github.com/karavel-io/platform-component-prometheus

annotations:
  karavel.io/dependencies: grafana
