namespace: prometheus

store: filesystem
s3:
  bucket:
  endpoint:
  region:
  encrypted: true
  insecure: false
  eksRole:
  iamRole:

operator:
  version: 0.55.0

thanos:
  version: 0.25.1

kubeRBACProxy:
  version: 0.11.0

nodeExporter:
  version: 1.3.1

kubeStateMetrics:
  version: 2.4.2

blackboxExporter:
  version: 0.20.0

alertmanager:
  version: 0.23.0

metricsAdapter:
  version: 0.9.1

grafana:
  namespace:
