store: filesystem
s3:
  bucket:
  endpoint:
  region:
  encrypted: true
  insecure: false
  eksRole:
  iamRole:

operator:
  version: 0.53.0

thanos:
  version: 0.23.1

kubeRBACProxy:
  version: 0.11.0

nodeExporter:
  version: 1.3.1

kubeStateMetrics:
  version: 2.3.0

blackboxExporter:
  version: 0.19.0

alertmanager:
  version: 0.23.0

metricsAdapter:
  version: 0.9.1

grafana:
  namespace:
