store: filesystem
s3:
  bucket:
  endpoint:
  region:
  encrypted: true
  insecure: false
  eksRole:
  iamRole:

operator:
  version: 0.51.1

thanos:
  version: 0.23.1

kubeRBACProxy:
  version: 0.11.0

nodeExporter:
  version: 1.2.2

kubeStateMetrics:
  version: 2.2.1

blackboxExporter:
  version: 0.19.0

alertmanager:
  version: 0.23.0

metricsAdapter:
  version: 0.9.0

grafana:
  namespace:
